<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/carrinho.css">
</head>

<body>
    <h1>Carrinho</h1>
    <div class="produto">
        <img id="imagemProduto" src="" alt="">
        <div class="taxa-input">
            <label for="taxa">Porcentagem de taxa:</label>
            <input type="number" id="taxa" name="taxa" min="0" max="100">
            <span>%</span>
        </div>
        <div class="valor-output">
            <label for="valor">Valor a ser pago:</label>
            <span id="valor">R$ 0,00</span>
        </div>
    </div>



    <script src="assets/js/carrinho.js">
      
    </script>
</body>
</html>